name: 'Hello Audit'
description: 'Use the GitHub APIs to audit your team and org permissions'
inputs:
  creds:  # id of input
    description: 'creds for GitHub'
    required: true
    default: 'World'
  url:
    description: 'url to hit for audit'
    required: true
    default: https://api.github.com/user
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'